[defaults]
filter_plugins = plugins/filter/
roles_path = ~/my_ansible_roles
gathering = explicit
retry_files_enabled = False
#inventory = hosts.yml
inventory = ~/bin/os_inventory.py
transport = local
nocows = True
stdout_callback = yaml

# Do not verify SSH public keys presented to Ansible. This helps
# lower the barrier for entry for newcomers, but may pose a security
# risk. You can use "ssh-keyscan -t rsa <ip> >> ~/.ssh/known_hosts"
# to populate your SSH known hosts file instead.
host_key_checking = False
